<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Plans</title>
  <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- jQuery and Popper.js -->
   
</head>

<body>

<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal">PricingTab</h5>
</div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Pricing</h1>
        <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap
            example.
            It's built with default Bootstrap components and utilities with little customization.</p>
    </div>

    <div class="container">
        <input type="range" min="0" max="30" step="10" id="userSlider">
        <div class="row">
            <div class="col-md-4">
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Free</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Free for lifetime</li>
                        <li>2 GB of storage</li>
                        <li>Email support</li>
                        <li>Beautiful templates to design with.</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal"
                        data-target="#myModal">Sign up for free</button>
                </div>
            </div>
            </div>
            <div class="col-md-4">
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Pro</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>20 users included</li>
                        <li>10 GB of storage</li>
                        <li>Priority email support</li>
                        <li>Help center access</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal"
                        data-target="#myModal">Get started</button>
                </div>
            </div>
            </div>
            <div div class="col-md-4">
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Enterprise</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>30 users included</li>
                        <li>15 GB of storage</li>
                        <li>Phone and email support</li>
                        <li>Unlimited uses of database and localstorage</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal"
                        data-target="#myModal">Contact us</button>
                </div>
            </div>
            </div>
        </div>
    <div class="container products">
        <!-- Products will be displayed here -->
        <div class="loading-spinner">
        
        </div>
    </div>
    


        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-12 col-md">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-gitlab"></i>
                    <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
                </div>
                <div class="col-6 col-md">
                    <h5>Features</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Cool stuff</a></li>
                        <li><a class="text-muted" href="#">Random feature</a></li>
                        <li><a class="text-muted" href="#">Team feature</a></li>
                        <li><a class="text-muted" href="#">Stuff for developers</a></li>
                        <li><a class="text-muted" href="#">Another one</a></li>
                        <li><a class="text-muted" href="#">Last time</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Resource</a></li>
                        <li><a class="text-muted" href="#">Resource name</a></li>
                        <li><a class="text-muted" href="#">Another resource</a></li>
                        <li><a class="text-muted" href="#">Final resource</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Team</a></li>
                        <li><a class="text-muted" href="#">Locations</a></li>
                        <li><a class="text-muted" href="#">Privacy</a></li>
                        <li><a class="text-muted" href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                
                <div class="modal-header">
                    <h4 class="modal-title">Enter Details</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

               
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="comments">Order Comments:</label>
                            <textarea class="form-control" id="comments"></textarea>
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Submit</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
            // Initial highlighting
            highlightPlan(0);

            // Listen to slider value change
            $("#userSlider").on("input", function () {
                highlightPlan($(this).val());
                $("#userCount").text($(this).val());
            });

            function highlightPlan(users) {
                // Remove existing highlights
                $(".card").removeClass("border-primary");

                // Add highlight based on the number of users
                if (users >= 0 && users < 10) {
                    $(".col-md-4:eq(0) .card").addClass("border-primary");
                } else if (users >= 10 && users < 20) {
                    $(".col-md-4:eq(1) .card").addClass("border-primary");
                } else if (users >= 20) {
                    $(".col-md-4:eq(2) .card").addClass("border-primary");
                }
            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            let productsContainer = document.querySelector(".products");
            let loadingSpinner = document.querySelector(".loading-spinner");
            async function fetchProducts(url) {
                try {
                    loadingSpinner.style.display = "block";
                    let data = await fetch(url);
                    let response = await data.json();

                    for (let i = 0; i < response.length; i++) {
                        let description = response[i].description;
                        let title = response[i].title;
                        let productHTML = `
                            <div class="product">
                              <img data-src="${response[i].images[1]}" alt="${response[i].category.name}" class="product-img lazy-load" loading="lazy">
                                <div class="product-content">
                                    <h2 class="product-title">${title.length > 18
                                ? title.substring(0, 18).concat(" ...")
                                : title
                            }</h2>
                                    <h4 class="product-category">${response[i].category.name
                            }</h4>
                                    <p class="product-description">${description.length > 80
                                ? description
                                    .substring(0, 80)
                                    .concat(" ...more")
                                : description
                            }</p>
                                    <div class="product-price-container">
                                        <h3 class="product-price">$${response[i].price
                            }</h3>
                                        <a href="#!" data-productId="${response[i].id
                            }" class="add-to-cart"><ion-icon name="cart-outline"></ion-icon></a>
                                    </div>
                                </div>
                            </div>
                        `;
                        productsContainer.innerHTML += productHTML;
                    }

                    // Add lazy loading functionality
                    const lazyImages = document.querySelectorAll(".lazy-load");
                    const observer = new IntersectionObserver((entries, observer) => {
                        entries.forEach((entry) => {
                            if (entry.isIntersecting) {
                                const lazyImage = entry.target;
                                lazyImage.src = lazyImage.getAttribute("data-src");
                                lazyImage.classList.remove("lazy-load");
                                observer.unobserve(lazyImage);
                            }
                        });
                    });

                    lazyImages.forEach((image) => {
                        observer.observe(image);
                    });
                    loadingSpinner.style.display = "none";
                } catch (err) {
                    console.log(err);
                    loadingSpinner.style.display = "none";
                }
            }

            fetchProducts("https://api.escuelajs.co/api/v1/products");
        });

</script>
</body>

</html>
